
spring.datasource.url=jdbc:mysql://116.62.165.176:3306/mysqldemo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=!mysql@#6l82VdgA7al0

# spring boot 2.x\u7248\u672C\u4E4B\u540E\u521D\u59CB\u5316DDL\u811A\u672C\u9700\u8981\u52A0\u4E0A\u8FD9\u4E2A\u914D\u7F6E
spring.datasource.initialization-mode=always

